# assemblyloadcontext

./: LICENSE.md  README.md  assemblyloadcontext.sln  assemblyloadcontext.sln.DotSettings
src/People.Service/: People.Service.csproj  Program.cs  Startup.cs
src/People.Service/Properties/: launchSettings.json
src/People.Service/Services/: PeopleService.cs
src/PeopleRepository.Csv/: CsvRepository.cs  PeopleRepository.Csv.csproj
src/PeopleRepository.Interface/: IPeopleRepository.cs  Person.cs
src/PeopleRepository.Service/: PeopleRepository.Service.csproj  ServiceRepository.cs
src/PeopleRepository.Service/Protos/: peopleservice.proto
src/PeopleRepository.Sql/: PeopleDbContext.cs  PeopleRepository.Sql.csproj  PersonDto.cs  SqlRepository.cs
src/PeopleRepository.Sql/Migrations/: 20190911111047_InitialCreate.Designer.cs  20190911111047_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
src/PeopleViewer/: Annotations.cs  App.config  App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewer.csproj  PluginLoader.cs  RepositoryFactory.cs
src/PluginLoader/: PluginConfig.cs  PluginLoader.cs  PluginLoaderContext.cs
