<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleRepository.Interface\PeopleRepository.Interface.csproj" />
    <ProjectReference Include="..\PluginLoader\PluginLoader.csproj" />
  </ItemGroup>

</Project>